{
  "name": "Esquerda em foco · Deputados Estaduais SC",
  "short_name": "Estaduais SC",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#f3eadc",
  "theme_color": "#486f5c"
}
